; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = stm32cube

debug_tool = custom
debug_port = localhost:3333
debug_server = renode
;  --hide-log
  -e machine StartGdbServer 3333 True
;  -e emulation CreateServerSocketTerminal 4321 "externalUART" false
;  -e connector Connect uart0 externalUART
debug_extra_cmds = monitor start

# Monitor port for Renode integration
monitor_port = socket://localhost:3333